{
  "RepoRoot": "C:\\Users\\developer\\Documents\\GitHub\\Hardware",
  "Downloads": "C:\\git\\Hardware\\downloads",
  "Libs": "C:\\Users\\developer\\Documents\\GitHub\\Hardware\\libs",
  "SymbolLib": "C:\\Users\\developer\\Documents\\GitHub\\Hardware\\libs\\MySymbols.kicad_sym",
  "FootprintLib": "C:\\Users\\developer\\Documents\\GitHub\\Hardware\\libs\\MyFootprints.pretty",
  "ModelLib": "C:\\Users\\developer\\Documents\\GitHub\\Hardware\\libs\\My3DModels",
  "MiscDir": "C:\\Users\\developer\\Documents\\GitHub\\Hardware\\misc",
  "LogFile": "C:\\Users\\developer\\Documents\\GitHub\\Hardware\\tools\\ui_python.log",
  "PythonExe": "C:\\git\\Hardware\\KiCadManager.exe"
}